from datetime import datetime
hours_h = {1: 'первого', 2: 'второго', 3: 'третьего', 4: 'четвертого', 5: 'пятого', 6: 'шестого',
     7: 'седьмого', 8: 'восьмого', 9: 'девятого', 10: 'десятого', 11: 'одиннадцатого', 12: 'двенадцатого', 
     13: 'тринадцатого', 14: 'четырнадцатого', 15: 'пятнадцатого', 16: 'шестнадцатого', 17: 'семнадцатого',
     18: 'восемнадцатого', 19: 'девятнадцатого', 20: 'двадцатого', 21: 'двадцать первого', 22: 'двадцать второго',
     23: 'двадцать третьего', 24: 'двадцать четвертого'}

hours_o = {0: 'ноль часов', 1: 'первого часа', 2: 'второго часа', 3: 'третьего часа', 4: 'червертого часа', 5: 'пятого часа',
     6: 'шестого часа', 7: 'седьмого часа', 8: 'восьмого часа', 9: 'девятого часа', 10: 'десятого часа', 11: 'одиннадцатого часа',
     12: 'двенадцатого часа', 13: 'тринадцатого часа', 14: 'четырнадцатого часа', 15: 'пятнадцатого часа', 16: 'шеснадцатого часа', 
     17: 'семнадцатого часа', 18: 'восемнадцатого часа', 19: 'девятнадцатого часа', 20: 'двадцатого часа', 21: 'двадцать первого часа', 
     22: 'двадцать второго часа', 23: 'двадцать третьего часа', 24: 'двадцать четвертого часа' }

minutes_a = {0: ' ноль минут', 1: 'одна минута', 2: 'две минуты', 3: 'три минуты', 4: 'четыре минуты', 5: 'пять минут', 
    6: 'шесть минут', 7: 'семь минут', 8: 'восемь минут', 9: 'девять минут', 10: 'Десять минут', 11: 'Одиннадцать минут', 
    12: 'Двенадцать минут', 13: 'Тринадцать минут', 14: 'Четырнадцать минут', 15: 'Пятнадцать минут', 16: 'Шестнадцать минут',
    17: 'Семнадцать минут', 18: 'Восемнадцать минут', 19: 'Девятнадцать минут', 20: 'двадцать минут', 21: 'двадцать одна минут', 
    22: 'двадцать две минут', 23: 'двадцать три минут', 24: 'двадцать четыре минут', 25: 'двадцать пять минут', 26: 'двадцать шесть минут', 
    27: 'двадцать семь минут', 28: 'двадцать восемь минут', 29: 'двадцать девять минут',30: 'тридцать минут', 31: 'тридцать одна минут', 
    32: 'тридцать две минут', 33: 'тридцать три минут', 34: 'тридцать четыре минут', 35: 'тридцать пять минут', 36: 'тридцать шесть минут', 
    37: 'тридцать семь минут', 38: 'тридцать восемь минут', 39: 'тридцать девять минут', 40: 'сорок минут', 41: 'сорок одна минута', 
    42: 'сорок две минуты', 43: 'сорок три минуты', 44: 'сорок черыре минуты', 45: 'сорок пять минут'}

minutes_b = {59: 'одной', 58: 'двух', 57: 'трех', 56: 'четырех', 55: 'пяти', 54: 'шести',
     53: 'семи', 52: 'восьми', 51: 'девяти', 50: 'десяти', 49: 'одиннадцати',48: 'двенадцати', 
     47: 'тринадцати', 46: 'четырнадцати', 45: 'пятнадцати'}

def totime(hours, min):
    if min == 30:
        print ('Половина', hours_h[hours + 1], 'часа')
    elif min == 0:
        print (hours_o[hours])
    elif min < 30 or min > 30 and min < 45:
        print(minutes_a[min], hours_h[hours+1], 'часа' )
    elif min >= 45:
        print('Без', minutes_b[min], 'минут', hours_o[hours+1])
        
    
time_prog = int(input("Ваш выбор\n1:Вывести текущее время\n2:Введите время\n"))
if time_prog == 1:
    time_cons = datetime.now()
    hours = int(time_cons.strftime("%H"))
    min = int(time_cons.strftime("%M"))
    totime(hours, min)
elif time_prog == 2:
    time_vr = input("hh:mm  ")
    time_vr = time_vr.split(":")
    hours = int(time_vr[0])
    min = int(time_vr[1])
    totime(hours, min)
else:
    print("Неправильный ввод")

